@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

html {
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif;
}

.container {
  display: grid;
  width: 100vw;
  height: 50vw;
  grid-template-columns: 10fr 50px 6fr;
  grid-template-rows: 1fr;
}

/*left area*/
.left {
  background-color: #ff7400;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.left-item {
  border-left: 1.5px solid #ff0400;
  border-top: 1.5px solid #ff0400;
  border-right: 1.5px solid #ff0400;
  color: #ff0400;
  display: grid;
  grid-template-columns: 30px auto 30%;
  grid-template-rows: 1fr 1fr;
}

.left-item:nth-child(6) {
  border-bottom: 1.5px solid #ff0400;
}

.left-title {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1.5px solid #ff0400;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  letter-spacing: -1px;
}

.left-main {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  font-size: 4.8rem;
  letter-spacing: -7px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 10px;
}

.left-top {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-left: 1.5px solid#ff0400;
  letter-spacing: -1px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

.left-button {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-left: 1.5px solid #ff0400;
  border-top: 1.5px solid #ff0400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #ff0400;
  color: #ff7400;
  height: 40px;
  width: 90%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  letter-spacing: -1.5px;
}

/*left area-special item*/
#special {
  border: 1.5px solid white;
  color: white;
}

#special-btn {
  background-color: white;
}

#special-area {
  border-left: 1.5px solid white;
  border-top: 1.5px solid white;
}

#special-top {
  border-left: 1.5px solid white;
}

#special-event {
  border-left: 1.5px solid white;
}


/*middle area*/
.middle {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.middle-top {
  background-color: #ff00ff;
  writing-mode: vertical-rl;
  font-size: 2rem;
  letter-spacing: -2px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.middle-bottom {
  background-color: #1900ff;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 2rem;
  letter-spacing: -2px;
  display: flex;
  align-items: center;
}

.flower {
  font-size: 3rem;
  position: absolute;
  top: 47%;
  left: 12.5%;
}

/* right area */
.right {
  background-color: #ff0400;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 75px auto;
}

.right-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 2rem;
  letter-spacing: -2px;
}

.right-bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.text {
  display: flex;
  align-items: center;
}

.circle {
  border: 2px solid black;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

#black {
  background-color: black;
}

.right-item {
  border-top: 2px solid black;
  margin: 10px;
}

h3 {
  font-size: 1.6rem;
  line-height: 0px;
  letter-spacing: -2px;
}

.right-item p {
  margin-top: 0;
  letter-spacing: -1.5px;
}